# springboot-rest

./: .travis.yml  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/wmg/springbootrest/: SetupDatabase.java  SpringbootRestApplication.java
src/main/java/com/wmg/springbootrest/controller/: BookController.java
src/main/java/com/wmg/springbootrest/exception/: ApplicationControllerAdvice.java  BookNotFoundException.java
src/main/java/com/wmg/springbootrest/model/: Book.java
src/main/java/com/wmg/springbootrest/repository/: BookRepository.java
src/main/java/com/wmg/springbootrest/service/: BaseService.java  BookService.java
src/main/java/com/wmg/springbootrest/service/impl/: BookServiceImpl.java
src/test/java/com/wmg/springbootrest/: SpringbootRestApplicationTests.java
src/test/java/com/wmg/springbootrest/controller/: BookControllerTest.java
src/test/java/com/wmg/springbootrest/model/: BookTest.java
src/test/java/com/wmg/springbootrest/service/impl/: BookServiceImplTest.java
